version: "3.9"
services:
  tykle:
    image: tykle/node
    volumes:
      - .:/tykle/app
      - ~/.tykle:/root/.tykle
    tty: true
    command: 
      - /bin/bash
      - -c
      - |
        uname -a
        node -v
        tykle run -mcast -tcp4 -p 0 -v 0 -i eth0 -d /tykle/data
